<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(350,440)" to="(530,440)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="5" loc="(420,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(208,28)" name="Text">
      <a name="text" val="(SR)' NAND latch"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock"/>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(318,30)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="6" loc="(90,215)" name="Text">
      <a name="text" val="Wiring -&gt;Clock"/>
    </comp>
    <comp lib="6" loc="(222,208)" name="Text">
      <a name="text" val="Memory-&gt;D flip-flop"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r'"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,24)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s'"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,330)" name="Register"/>
  </circuit>
</project>
