<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'+y*z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,45)" name="Text">
      <a name="text" val="Circuit Diagram"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(426,46)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="label" val="X'"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="y*z"/>
    </comp>
    <comp lib="6" loc="(106,43)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
  </circuit>
  <circuit name="Majority">
    <a name="circuit" val="Majority"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(50,190)" to="(50,260)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y'*z"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(29,25)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y'*z"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(406,27)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x*y*z'"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x'*y*z"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Majority"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Majority-G">
    <a name="circuit" val="Majority-G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Majority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
