Number Representation
1.
Convert 1590 to binary.
0b11000110110

2.
Convert 0b101110110 to decimal.
374

3.
Convert 0b1100 0000 0001 1010 0001 0101 1011 1010 1101 to hexadecimal.
0xC01A15BAD

4.
Convert 0b100 001 101 101 to octal.
0c4155

5.
Convert 0o31337 to binary.
0b11001011011111

6.
Convert 0xBADF00D to binary and then to octal.
0b1011101011011111000000001101 
0o1353370015

7.
Convert 0o6157 to binary and then to decimal.
0b110001101111
3183

8.
Convert 497 to binary. Then, use two’s complement to convert 497 to -497 in binary.
0b111110001
-0b000001111

9.
Convert 900.79 to binary up to the 1/16ths spot.
0b1110000100.1100

10.
Count from 0 through 10 in ternary (base 3). Note: the algorithm for counting is similar regardless of the number base. Show the place values.
3^2    3^1   3^0
0       0     0
0       0     1
0       1     0
0       1     1
1       0     0
1       0     1 

Circuit Design
1. 
    A1   A0   B1   B0  |  A <= B
----------------------------------------    
    0    0    0    0   |   1
    0    0    0    1   |   1
    0    0    1    0   |   1
    0    0    1    1   |   1
----------------------------------------
    0    1    0    0   |   0
    0    1    0    1   |   1
    0    1    1    0   |   1
    0    1    1    1   |   1
----------------------------------------
    1    0    0    0   |   0
    1    0    0    1   |   0
    1    0    1    0   |   1
    1    0    1    1   |   1
----------------------------------------
    1    0    0    0   |   0
    1    0    0    1   |   0
    1    0    1    0   |   0
    1    0    1    1   |   1
----------------------------------------

2.
(A1' * A0' * B1' * B0')+
(A1' * A0' * B1' * B0)+
(A1' * A0' * B1 * B0')+
(A1' * A0' * B1 * B0)+
(A1' * A0 * B1' * B0)+
(A1' * A0 * B1 * B0')+
(A1' * A0 * B1 * B0)+
(A1 * A0' * B1 * B0')+
(A1 * A0' * B1 * B0)+
(A1 * A0 * B1 * B0)+

3.
X   Y   Z  |   Minority
-----------------------------
0   0   0  |      0
0   0   1  |      1
0   1   0  |      1
0   1   1  |      0
-----------------------------
1   0   0  |      1
1   0   1  |      0
-----------------------------
1   1   0  |      0
-----------------------------
1   1   1  |      0
-----------------------------

4.
(X'*Y'*Z) + (X'*Y*Z') + (X*Y'*Z')


Boolean Algebra
1.
    c + (b * c)'= 1                                       original expansion
    c + c'+ b' = 1                                        DeMorgan's 
    1 + b' = 1                                            Complement
    1 = 1

2.  
    (a + c) * (a * d + a * d') + a * c + c = a + c       Original expansion
    (a + c) * (a * ( d + d')) + a * c + c = a + c         Distributive
    (a + c) * (a * 1) + a * c + c = a + c                Complement
    (a + c) * a + a * c + c = a + c                      Identity
    (a + c) * a + c = a + c                              Absoption
    a + c = a + c                                        Absorption 

3.  
    a' * (a + b) + (b + a * a) * (a * b')                Original expansion
   (a' * a + b) + (b + a * a) * (a + b')                 Idempotence
   (a' * a + b) + (b + a) * (a + b')                     Distributive
   (0 + b) + (b + a) * (a + b')                          Complement
    b + (a (b + 1) * (1 + b'))                           Distributive
    b + (a * b * b')                                     Identity
    b + (a * 0)                                          Identity
    b 

4. 
   (a' * b') + (a' * b) + (a * b') = (a * b)'            Original expansion
   a'(1 * b') + b(a' * 1) + a(1 * b') = (a * b)'         Distributive
   a' * b'+ b * a' * a * b'= (a * b)'                    Identity
   a' * 1 * 1 + b'= (a * b)'                             Complement
   a' * 1 + b'= (a * b)'                                 Distributive
   a'+ b' = (a * b)'                                     Identity
   a' + b' = a' + b'


Dual Form
1. 
   (a+b)' + c * a' + 1
   (a*b)' * c + a' * 0

2. 
   1 + 1 * 0'
   0 * 0 + 1'