<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(660,290)" to="(760,290)"/>
    <wire from="(370,200)" to="(660,200)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(736,344)" name="Text">
      <a name="text" val="Wiring-&gt;Constant"/>
    </comp>
    <comp lib="6" loc="(385,316)" name="Text">
      <a name="text" val="Window-&gt;Combinational Analysis"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(779,166)" name="Text">
      <a name="text" val="I/O-&gt;Display"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(495,351)" name="Text">
      <a name="text" val="Wiring-&gt;Clock"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Clock"/>
    <comp lib="6" loc="(571,222)" name="Text">
      <a name="text" val="Memory-&gt;Register"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(239,271)" name="Text">
      <a name="text" val="Wiring-&gt;Pin"/>
    </comp>
    <comp loc="(430,260)" name="circuit"/>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register"/>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
